=== Network Simulation Events ===

00:00.002 - === Starting Packet Generation ===
00:00.003 - === Starting Packet Processing ===
00:00.003 - Generated Packet 0 (size: 10 bytes)
00:00.110 - Generated Packet 1 (size: 20 bytes)
00:00.126 - Queue full - Packet 0 (size: 10 bytes) dropped
00:00.157 - Packet 1 (size: 20 bytes) dequeued
00:00.220 - Generated Packet 2 (size: 30 bytes)
00:00.329 - Generated Packet 3 (size: 500 bytes)
00:00.360 - Queue full - Packet 2 (size: 30 bytes) dropped
00:00.439 - Generated Packet 4 (size: 80 bytes)
00:00.441 - Queue full - Packet 4 (size: 80 bytes) dropped
00:00.548 - Generated Packet 5 (size: 90 bytes)
00:00.549 - Queue full - Packet 5 (size: 90 bytes) dropped
00:00.656 - Generated Packet 6 (size: 110 bytes)
00:00.657 - Queue full - Packet 6 (size: 110 bytes) dropped
00:00.761 - Generated Packet 7 (size: 120 bytes)
00:00.762 - Queue full - Packet 7 (size: 120 bytes) dropped
00:00.876 - Packet 3 (size: 500 bytes) dequeued
00:00.877 - Generated Packet 8 (size: 130 bytes)
00:00.984 - Generated Packet 9 (size: 100 bytes)
00:01.098 - Generated Packet 10 (size: 10 bytes)
00:01.101 - Queue full - Packet 10 (size: 10 bytes) dropped
00:01.114 - Queue full - Packet 8 (size: 130 bytes) dropped
00:01.219 - Generated Packet 11 (size: 20 bytes)
00:01.219 - Queue full - Packet 11 (size: 20 bytes) dropped
00:01.235 - Packet 9 (size: 100 bytes) dequeued
00:01.328 - Generated Packet 12 (size: 30 bytes)
00:01.439 - Generated Packet 13 (size: 500 bytes)
00:01.469 - Queue full - Packet 12 (size: 30 bytes) dropped
00:01.547 - Generated Packet 14 (size: 80 bytes)
00:01.548 - Queue full - Packet 14 (size: 80 bytes) dropped
00:01.657 - Generated Packet 15 (size: 90 bytes)
00:01.657 - Queue full - Packet 15 (size: 90 bytes) dropped
00:01.766 - Generated Packet 16 (size: 110 bytes)
00:01.766 - Queue full - Packet 16 (size: 110 bytes) dropped
00:01.874 - Generated Packet 17 (size: 120 bytes)
00:01.874 - Queue full - Packet 17 (size: 120 bytes) dropped
00:01.992 - Generated Packet 18 (size: 130 bytes)
00:01.994 - Packet 13 (size: 500 bytes) dequeued
00:02.110 - Generated Packet 19 (size: 100 bytes)
00:02.218 - Generated Packet 20 (size: 10 bytes)
00:02.220 - Queue full - Packet 20 (size: 10 bytes) dropped
00:02.234 - Queue full - Packet 18 (size: 130 bytes) dropped
00:02.328 - Generated Packet 21 (size: 20 bytes)
00:02.331 - Queue full - Packet 21 (size: 20 bytes) dropped
00:02.344 - Packet 19 (size: 100 bytes) dequeued
00:02.439 - Generated Packet 22 (size: 30 bytes)
00:02.547 - Generated Packet 23 (size: 500 bytes)
00:02.577 - Queue full - Packet 22 (size: 30 bytes) dropped
00:02.655 - Generated Packet 24 (size: 80 bytes)
00:02.656 - Queue full - Packet 24 (size: 80 bytes) dropped
00:02.763 - Generated Packet 25 (size: 90 bytes)
00:02.763 - Queue full - Packet 25 (size: 90 bytes) dropped
00:02.872 - Generated Packet 26 (size: 110 bytes)
00:02.873 - Queue full - Packet 26 (size: 110 bytes) dropped
00:02.982 - Generated Packet 27 (size: 120 bytes)
00:02.983 - Queue full - Packet 27 (size: 120 bytes) dropped
00:03.090 - Generated Packet 28 (size: 130 bytes)
00:03.092 - Packet 23 (size: 500 bytes) dequeued
00:03.199 - Generated Packet 29 (size: 100 bytes)
00:03.309 - === Packet Generation Complete ===
00:03.325 - Packet 28 (size: 130 bytes) enqueued for processing
00:03.435 - Packet 29 (size: 100 bytes) dequeued
00:03.435 - 
=== Simulation Statistics ===
Total Simulation Time: 3.44s
Total Packets Generated: 30
Total Packets Processed: 7
Total Packets Dropped: 22
Average Processing Time: 0.26s
Queue Capacity: 1
===========================

00:03.437 - === All packets processed - Exiting ===
