=== Network Simulation Events ===

00:00.003 - === Starting Packet Generation ===
00:00.004 - === Starting Packet Processing ===
00:00.005 - Generated Packet 0 (size: 10 bytes)
00:00.114 - Generated Packet 1 (size: 20 bytes)
00:00.129 - Packet 0 (size: 10 bytes) enqueued for processing
00:00.161 - Packet 1 (size: 20 bytes) dequeued
00:00.224 - Generated Packet 2 (size: 30 bytes)
00:00.285 - Packet 0 (size: 10 bytes) enqueued for processing
00:00.332 - Generated Packet 3 (size: 500 bytes)
00:00.336 - Packet 2 (size: 30 bytes) dequeued
00:00.442 - Generated Packet 4 (size: 80 bytes)
00:00.458 - Packet 0 (size: 10 bytes) enqueued for processing
00:00.550 - Generated Packet 5 (size: 90 bytes)
00:00.658 - Generated Packet 6 (size: 110 bytes)
00:00.767 - Generated Packet 7 (size: 120 bytes)
00:00.769 - Queue full - Packet 7 (size: 120 bytes) dropped
00:00.876 - Generated Packet 8 (size: 130 bytes)
00:00.878 - Queue full - Packet 8 (size: 130 bytes) dropped
00:00.971 - Packet 3 (size: 500 bytes) dequeued
00:00.987 - Generated Packet 9 (size: 100 bytes)
00:01.097 - Generated Packet 10 (size: 10 bytes)
00:01.158 - Queue full - Packet 4 (size: 80 bytes) dropped
00:01.174 - Packet 0 (size: 10 bytes) dequeued
00:01.206 - Generated Packet 11 (size: 20 bytes)
00:01.314 - Generated Packet 12 (size: 30 bytes)
00:01.378 - Queue full - Packet 5 (size: 90 bytes) dropped
00:01.424 - Generated Packet 13 (size: 500 bytes)
00:01.426 - Queue full - Packet 13 (size: 500 bytes) dropped
00:01.504 - Packet 6 (size: 110 bytes) dequeued
00:01.535 - Generated Packet 14 (size: 80 bytes)
00:01.645 - Generated Packet 15 (size: 90 bytes)
00:01.707 - Queue full - Packet 9 (size: 100 bytes) dropped
00:01.723 - Packet 10 (size: 10 bytes) dequeued
00:01.755 - Generated Packet 16 (size: 110 bytes)
00:01.847 - Packet 11 (size: 20 bytes) enqueued for processing
00:01.862 - Generated Packet 17 (size: 120 bytes)
00:01.864 - Queue full - Packet 17 (size: 120 bytes) dropped
00:01.894 - Packet 12 (size: 30 bytes) dequeued
00:01.973 - Generated Packet 18 (size: 130 bytes)
00:02.083 - Generated Packet 19 (size: 100 bytes)
00:02.085 - Queue full - Packet 19 (size: 100 bytes) dropped
00:02.086 - Packet 14 (size: 80 bytes) enqueued for processing
00:02.192 - Generated Packet 20 (size: 10 bytes)
00:02.194 - Packet 15 (size: 90 bytes) dequeued
00:02.301 - Generated Packet 21 (size: 20 bytes)
00:02.410 - Generated Packet 22 (size: 30 bytes)
00:02.413 - Queue full - Packet 16 (size: 110 bytes) dropped
00:02.415 - Queue full - Packet 22 (size: 30 bytes) dropped
00:02.441 - Packet 11 (size: 20 bytes) dequeued
00:02.518 - Generated Packet 23 (size: 500 bytes)
00:02.629 - Generated Packet 24 (size: 80 bytes)
00:02.676 - Queue full - Packet 18 (size: 130 bytes) dropped
00:02.738 - Generated Packet 25 (size: 90 bytes)
00:02.740 - Queue full - Packet 25 (size: 90 bytes) dropped
00:02.769 - Packet 14 (size: 80 bytes) dequeued
00:02.847 - Generated Packet 26 (size: 110 bytes)
00:02.895 - Packet 20 (size: 10 bytes) enqueued for processing
00:02.927 - Packet 21 (size: 20 bytes) dequeued
00:02.959 - Generated Packet 27 (size: 120 bytes)
00:03.070 - Generated Packet 28 (size: 130 bytes)
00:03.180 - Generated Packet 29 (size: 100 bytes)
00:03.182 - Queue full - Packet 29 (size: 100 bytes) dropped
00:03.289 - Generated Packet 30 (size: 10 bytes)
00:03.290 - Queue full - Packet 30 (size: 10 bytes) dropped
00:03.400 - Generated Packet 31 (size: 20 bytes)
00:03.402 - Queue full - Packet 31 (size: 20 bytes) dropped
00:03.509 - Generated Packet 32 (size: 30 bytes)
00:03.511 - Queue full - Packet 32 (size: 30 bytes) dropped
00:03.540 - Queue full - Packet 23 (size: 500 bytes) dropped
00:03.617 - Generated Packet 33 (size: 500 bytes)
00:03.619 - Queue full - Packet 33 (size: 500 bytes) dropped
00:03.633 - Packet 24 (size: 80 bytes) dequeued
00:03.727 - Generated Packet 34 (size: 80 bytes)
00:03.836 - Generated Packet 35 (size: 90 bytes)
00:03.852 - Queue full - Packet 26 (size: 110 bytes) dropped
00:03.869 - Packet 20 (size: 10 bytes) dequeued
00:03.946 - Generated Packet 36 (size: 110 bytes)
00:04.056 - Generated Packet 37 (size: 120 bytes)
00:04.102 - Queue full - Packet 27 (size: 120 bytes) dropped
00:04.166 - === Packet Generation Complete ===
00:04.243 - Packet 28 (size: 130 bytes) dequeued
00:04.431 - Packet 34 (size: 80 bytes) enqueued for processing
00:04.523 - Packet 35 (size: 90 bytes) dequeued
00:04.741 - Packet 36 (size: 110 bytes) enqueued for processing
00:04.869 - Packet 37 (size: 120 bytes) dequeued
00:04.870 - 
=== Simulation Statistics ===
Total Simulation Time: 4.87s
Total Packets Generated: 38
Total Packets Processed: 16
Total Packets Dropped: 20
Average Processing Time: 0.08s
Queue Capacity: 5
===========================

00:04.876 - === All packets processed - Exiting ===
