=== Network Simulation Events ===

00:00.002 - === Starting Packet Generation ===
00:00.002 - === Starting Packet Processing ===
00:00.003 - Generated Packet 0 (size: 10 bytes)
00:00.063 - Generated Packet 1 (size: 20 bytes)
00:00.111 - Packet 0 (size: 10 bytes) enqueued for processing
00:00.126 - Generated Packet 2 (size: 30 bytes)
00:00.128 - Packet 1 (size: 20 bytes) dequeued
00:00.188 - Generated Packet 3 (size: 500 bytes)
00:00.235 - Packet 0 (size: 10 bytes) enqueued for processing
00:00.251 - Generated Packet 4 (size: 80 bytes)
00:00.252 - Packet 2 (size: 30 bytes) dequeued
00:00.314 - Generated Packet 5 (size: 90 bytes)
00:00.361 - Packet 3 (size: 500 bytes) enqueued for processing
00:00.377 - Generated Packet 6 (size: 110 bytes)
00:00.380 - Packet 0 (size: 10 bytes) dequeued
00:00.438 - Generated Packet 7 (size: 120 bytes)
00:00.484 - Packet 4 (size: 80 bytes) enqueued for processing
00:00.500 - Packet 5 (size: 90 bytes) dequeued
00:00.502 - Generated Packet 8 (size: 130 bytes)
00:00.561 - Generated Packet 9 (size: 100 bytes)
00:00.624 - Generated Packet 10 (size: 10 bytes)
00:00.624 - Packet 3 (size: 500 bytes) enqueued for processing
00:00.640 - Packet 6 (size: 110 bytes) dequeued
00:00.687 - Generated Packet 11 (size: 20 bytes)
00:00.750 - Packet 7 (size: 120 bytes) enqueued for processing
00:00.752 - Generated Packet 12 (size: 30 bytes)
00:00.766 - Packet 4 (size: 80 bytes) dequeued
00:00.812 - Generated Packet 13 (size: 500 bytes)
00:00.875 - Packet 8 (size: 130 bytes) enqueued for processing
00:00.877 - Generated Packet 14 (size: 80 bytes)
00:00.891 - Packet 9 (size: 100 bytes) dequeued
00:00.937 - Generated Packet 15 (size: 90 bytes)
00:00.999 - Generated Packet 16 (size: 110 bytes)
00:01.014 - Packet 3 (size: 500 bytes) enqueued for processing
00:01.031 - Packet 10 (size: 10 bytes) dequeued
00:01.061 - Generated Packet 17 (size: 120 bytes)
00:01.125 - Generated Packet 18 (size: 130 bytes)
00:01.140 - Packet 11 (size: 20 bytes) enqueued for processing
00:01.156 - Packet 7 (size: 120 bytes) dequeued
00:01.187 - Generated Packet 19 (size: 100 bytes)
00:01.250 - Generated Packet 20 (size: 10 bytes)
00:01.266 - Packet 12 (size: 30 bytes) enqueued for processing
00:01.281 - Packet 13 (size: 500 bytes) dequeued
00:01.313 - Generated Packet 21 (size: 20 bytes)
00:01.374 - Generated Packet 22 (size: 30 bytes)
00:01.389 - Packet 8 (size: 130 bytes) enqueued for processing
00:01.404 - Packet 14 (size: 80 bytes) dequeued
00:01.436 - Generated Packet 23 (size: 500 bytes)
00:01.498 - Generated Packet 24 (size: 80 bytes)
00:01.513 - Packet 15 (size: 90 bytes) enqueued for processing
00:01.529 - Packet 16 (size: 110 bytes) dequeued
00:01.561 - Generated Packet 25 (size: 90 bytes)
00:01.623 - Generated Packet 26 (size: 110 bytes)
00:01.639 - Packet 3 (size: 500 bytes) enqueued for processing
00:01.655 - Packet 17 (size: 120 bytes) dequeued
00:01.686 - Generated Packet 27 (size: 120 bytes)
00:01.748 - Generated Packet 28 (size: 130 bytes)
00:01.763 - Packet 18 (size: 130 bytes) enqueued for processing
00:01.779 - Packet 11 (size: 20 bytes) dequeued
00:01.810 - Generated Packet 29 (size: 100 bytes)
00:01.872 - Generated Packet 30 (size: 10 bytes)
00:01.888 - Packet 19 (size: 100 bytes) enqueued for processing
00:01.903 - Packet 20 (size: 10 bytes) dequeued
00:01.934 - Generated Packet 31 (size: 20 bytes)
00:01.996 - Generated Packet 32 (size: 30 bytes)
00:02.012 - Packet 12 (size: 30 bytes) enqueued for processing
00:02.028 - Packet 21 (size: 20 bytes) dequeued
00:02.060 - Generated Packet 33 (size: 500 bytes)
00:02.121 - Generated Packet 34 (size: 80 bytes)
00:02.137 - Packet 22 (size: 30 bytes) enqueued for processing
00:02.152 - Packet 8 (size: 130 bytes) dequeued
00:02.184 - Generated Packet 35 (size: 90 bytes)
00:02.246 - Generated Packet 36 (size: 110 bytes)
00:02.262 - Packet 23 (size: 500 bytes) enqueued for processing
00:02.279 - Packet 24 (size: 80 bytes) dequeued
00:02.309 - Generated Packet 37 (size: 120 bytes)
00:02.383 - === Packet Generation Complete ===
00:02.417 - Packet 15 (size: 90 bytes) enqueued for processing
00:02.477 - Packet 25 (size: 90 bytes) dequeued
00:02.591 - Packet 26 (size: 110 bytes) enqueued for processing
00:02.606 - Packet 3 (size: 500 bytes) dequeued
00:02.717 - Packet 27 (size: 120 bytes) enqueued for processing
00:02.732 - Packet 28 (size: 130 bytes) dequeued
00:02.841 - Packet 18 (size: 130 bytes) enqueued for processing
00:02.857 - Packet 29 (size: 100 bytes) dequeued
00:02.966 - Packet 30 (size: 10 bytes) enqueued for processing
00:02.981 - Packet 19 (size: 100 bytes) dequeued
00:03.091 - Packet 31 (size: 20 bytes) enqueued for processing
00:03.107 - Packet 32 (size: 30 bytes) dequeued
00:03.215 - Packet 12 (size: 30 bytes) enqueued for processing
00:03.231 - Packet 33 (size: 500 bytes) dequeued
00:03.340 - Packet 34 (size: 80 bytes) enqueued for processing
00:03.355 - Packet 22 (size: 30 bytes) dequeued
00:03.466 - Packet 35 (size: 90 bytes) enqueued for processing
00:03.482 - Packet 36 (size: 110 bytes) dequeued
00:03.605 - Packet 23 (size: 500 bytes) enqueued for processing
00:03.623 - Packet 37 (size: 120 bytes) dequeued
00:03.626 - 
=== Simulation Statistics ===
Total Simulation Time: 3.63s
Total Packets Generated: 38
Total Packets Processed: 28
Total Packets Dropped: 0
Average Processing Time: 0.00s
Queue Capacity: 500
===========================

00:03.628 - === All packets processed - Exiting ===
