=== Network Simulation Events ===

00:00.004 - === Starting Packet Generation ===
00:00.006 - === Starting Packet Processing ===
00:00.007 - Generated Packet 0 (size: 10 bytes)
00:00.122 - Generated Packet 1 (size: 20 bytes)
00:00.124 - Packet 0 (size: 10 bytes) enqueued for processing
00:00.138 - Packet 0 (size: 10 bytes) dequeued
00:00.233 - Generated Packet 2 (size: 30 bytes)
00:00.264 - Packet 1 (size: 20 bytes) enqueued for processing
00:00.311 - Packet 2 (size: 30 bytes) dequeued
00:00.343 - Generated Packet 3 (size: 500 bytes)
00:00.436 - Packet 1 (size: 20 bytes) enqueued for processing
00:00.451 - Generated Packet 4 (size: 80 bytes)
00:00.559 - Generated Packet 5 (size: 90 bytes)
00:00.668 - Generated Packet 6 (size: 110 bytes)
00:00.778 - Generated Packet 7 (size: 120 bytes)
00:00.780 - Queue full - Packet 7 (size: 120 bytes) dropped
00:00.886 - Generated Packet 8 (size: 130 bytes)
00:00.888 - Queue full - Packet 8 (size: 130 bytes) dropped
00:00.948 - Packet 3 (size: 500 bytes) dequeued
00:00.994 - Generated Packet 9 (size: 100 bytes)
00:01.072 - Packet 1 (size: 20 bytes) enqueued for processing
00:01.103 - Generated Packet 10 (size: 10 bytes)
00:01.105 - Queue full - Packet 10 (size: 10 bytes) dropped
00:01.166 - Packet 4 (size: 80 bytes) dequeued
00:01.212 - Generated Packet 11 (size: 20 bytes)
00:01.321 - Generated Packet 12 (size: 30 bytes)
00:01.368 - Queue full - Packet 5 (size: 90 bytes) dropped
00:01.430 - Generated Packet 13 (size: 500 bytes)
00:01.432 - Queue full - Packet 13 (size: 500 bytes) dropped
00:01.491 - Packet 6 (size: 110 bytes) dequeued
00:01.538 - Generated Packet 14 (size: 80 bytes)
00:01.647 - Generated Packet 15 (size: 90 bytes)
00:01.709 - Queue full - Packet 9 (size: 100 bytes) dropped
00:01.740 - Packet 1 (size: 20 bytes) dequeued
00:01.756 - Generated Packet 16 (size: 110 bytes)
00:01.865 - Packet 11 (size: 20 bytes) enqueued for processing
00:01.867 - Generated Packet 17 (size: 120 bytes)
00:01.868 - Queue full - Packet 17 (size: 120 bytes) dropped
00:01.912 - Packet 12 (size: 30 bytes) dequeued
00:01.974 - Generated Packet 18 (size: 130 bytes)
00:02.083 - Generated Packet 19 (size: 100 bytes)
00:02.099 - Queue full - Packet 14 (size: 80 bytes) dropped
00:02.194 - Packet 15 (size: 90 bytes) dequeued
00:02.196 - Generated Packet 20 (size: 10 bytes)
00:02.302 - Generated Packet 21 (size: 20 bytes)
00:02.411 - Generated Packet 22 (size: 30 bytes)
00:02.413 - Queue full - Packet 16 (size: 110 bytes) dropped
00:02.414 - Queue full - Packet 22 (size: 30 bytes) dropped
00:02.442 - Packet 11 (size: 20 bytes) dequeued
00:02.519 - Generated Packet 23 (size: 500 bytes)
00:02.629 - Generated Packet 24 (size: 80 bytes)
00:02.676 - Queue full - Packet 18 (size: 130 bytes) dropped
00:02.738 - Generated Packet 25 (size: 90 bytes)
00:02.740 - Queue full - Packet 25 (size: 90 bytes) dropped
00:02.785 - Packet 19 (size: 100 bytes) dequeued
00:02.848 - Generated Packet 26 (size: 110 bytes)
00:02.911 - Packet 20 (size: 10 bytes) enqueued for processing
00:02.942 - Packet 21 (size: 20 bytes) dequeued
00:02.958 - Generated Packet 27 (size: 120 bytes)
00:03.068 - Generated Packet 28 (size: 130 bytes)
00:03.177 - Generated Packet 29 (size: 100 bytes)
00:03.178 - Queue full - Packet 29 (size: 100 bytes) dropped
00:03.285 - Generated Packet 30 (size: 10 bytes)
00:03.286 - Queue full - Packet 30 (size: 10 bytes) dropped
00:03.394 - Generated Packet 31 (size: 20 bytes)
00:03.396 - Queue full - Packet 31 (size: 20 bytes) dropped
00:03.504 - Generated Packet 32 (size: 30 bytes)
00:03.507 - Queue full - Packet 32 (size: 30 bytes) dropped
00:03.551 - Queue full - Packet 23 (size: 500 bytes) dropped
00:03.614 - Generated Packet 33 (size: 500 bytes)
00:03.616 - Queue full - Packet 33 (size: 500 bytes) dropped
00:03.645 - Packet 24 (size: 80 bytes) dequeued
00:03.723 - Generated Packet 34 (size: 80 bytes)
00:03.832 - Generated Packet 35 (size: 90 bytes)
00:03.864 - Queue full - Packet 26 (size: 110 bytes) dropped
00:03.879 - Packet 20 (size: 10 bytes) dequeued
00:03.941 - Generated Packet 36 (size: 110 bytes)
00:04.049 - Generated Packet 37 (size: 120 bytes)
00:04.111 - Queue full - Packet 27 (size: 120 bytes) dropped
00:04.158 - === Packet Generation Complete ===
00:04.253 - Packet 28 (size: 130 bytes) dequeued
00:04.441 - Packet 34 (size: 80 bytes) enqueued for processing
00:04.535 - Packet 35 (size: 90 bytes) dequeued
00:04.754 - Packet 36 (size: 110 bytes) enqueued for processing
00:04.882 - Packet 37 (size: 120 bytes) dequeued
00:04.884 - 
=== Simulation Statistics ===
Total Simulation Time: 4.88s
Total Packets Generated: 38
Total Packets Processed: 16
Total Packets Dropped: 20
Average Processing Time: 0.09s
Queue Capacity: 5
===========================

00:04.889 - === All packets processed - Exiting ===
